# NewsAppCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applabs/newsappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applabs/newsappcompose/: NewsApplication.kt
app/src/main/java/com/applabs/newsappcompose/data/: AppConstants.kt
app/src/main/java/com/applabs/newsappcompose/data/api/: ApiService.kt
app/src/main/java/com/applabs/newsappcompose/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/applabs/newsappcompose/data/entity/: NewsResponse.kt
app/src/main/java/com/applabs/newsappcompose/di/: AppModule.kt
app/src/main/java/com/applabs/newsappcompose/ui/: MainActivity.kt
app/src/main/java/com/applabs/newsappcompose/ui/components/: AppComponents.kt
app/src/main/java/com/applabs/newsappcompose/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/applabs/newsappcompose/ui/repository/: NewsRepository.kt
app/src/main/java/com/applabs/newsappcompose/ui/screens/: HomeScreen.kt
app/src/main/java/com/applabs/newsappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/applabs/newsappcompose/ui/viewmodel/: NewsViewmodel.kt
app/src/main/res/drawable/: ic_empty.xml  ic_news.xml  ic_place_holder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/applabs/newsappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/applabs/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/applabs/utilities/: CoreUtility.kt  ResourceState.kt
utilities/src/test/java/com/applabs/utilities/: ExampleUnitTest.kt
